{
  // Chat AI
  "chat.commandCenter.enabled": false,

  // Editor
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 16,
  "editor.cursorSurroundingLinesStyle": "default",
  "editor.fontFamily": "'FiraCode Nerd Font'",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.lineHeight": 1.6,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.roundedSelection": true,
  "editor.rulers": [80, 120],
  "editor.scrollBeyondLastLine": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.semanticHighlighting.enabled": false,
  "editor.smoothScrolling": true,
  "editor.wordWrap": "on",

  // Explorer
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": ".eslint*, tsconfig*, prettier*, vite*, package-lock*, yarn.lock, pnpm-lock*, bun.lockb, bun.lock",
    "composer.json": "composer.lock",
    ".env": ".env*",
    ".env.local": ".env*",
    "docker-compose.yml": "*.dockerfile, Dockerfile, docker-compose*, .dockerignore",
    "Dockerfile": ".dockerignore",
    "tailwind.config*": "tailwind.config*, postcss.config*"
  },

  // Window
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",

  // Workbench
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.showTabs": "none",
  "workbench.iconTheme": "symbols",
  "workbench.layoutControl.enabled": false,
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "workbench.sideBar.location": "left",

  // Terminal
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font'",
  "terminal.integrated.fontSize": 18,

  // Python
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoImportCompletions": true,

  // DevContainers
  "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
  "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.podmancompose",

  // Vim
  "vim.autoindent": true,
  "vim.easymotion": true,
  "vim.enableNeovim": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["leader", "b", "n"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["leader", "b", "b"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["leader", "b", "j"],
      "commands": ["workbench.action.showAllEditors"]
    },
    {
      "before": ["leader", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["leader", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["leader", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["leader", "e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["leader", "f"],
      "commands": ["workbench.action.quickOpen"],
    },
    {
      "before": ["leader", "q"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["leader", "s"],
      "commands": ["workbench.action.showCommands"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["leader", "g"],
      "after": [":"]
    },
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["leader", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["leader", "s"],
      "commands": ["workbench.action.showCommands"]
    }
  ],
}
